{
  "name": "agl-general-template",
  "version": "1.2.3",
  "description": "AGL's template",
  "private": "true",
  "engines": {
    "node": ">=14.17.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm-run-all clean --parallel img copy watch serve",
    "build": "cross-env NODE_ENV=production npm-run-all clean --parallel html css js img copy",
    "wp:init": "git clone git@github.com:kikuchi-allgrow/blankslate.git ./wordpress/web/app/themes/$npm_package_name && rm -rf ./wordpress/web/app/themes/$npm_package_name/.git",
    "wp:dev": "NODE_ENV=development npm-run-all wp:clean build wp:copy --parallel watch wp:watch wp:serve",
    "wp:build": "NODE_ENV=production run-s wp:clean build wp:copy",
    "wp:watch": "run-p wp:watch-*",
    "wp:watch-assets": "nodemon --watch dist --ext js,css --exec \"npm run wp:copy-assets\"",
    "wp:serve": "browser-sync start --config .bs-wp.config.js",
    "wp:clean": "rimraf \"wordpress/web/app/themes/$npm_package_name/assets\"",
    "wp:copy": "run-p wp:copy-*",
    "wp:copy-assets": "cpx \"dist/assets/**/*\" \"wordpress/web/app/themes/$npm_package_name/assets\"",
    "html": "run-s html:*",
    "html:lint": "htmlhint src/**/*.html",
    "html:build": "gulp html",
    "css": "run-s css:*",
    "css:lint": "stylelint \"src/assets/styles/**/*.scss\" --syntax scss --fix",
    "css:build": "gulp css",
    "js": "run-s js:*",
    "js:lint": "eslint \"src/assets/scripts\" --ext .js,.jsx,.ts,tsx --fix",
    "js:build": "webpack --progress",
    "img": "gulp img",
    "clean": "rimraf dist",
    "copy": "run-p copy:*",
    "copy:font": "cpx \"src/assets/fonts/{*,.*}!(.gitkeep)\" dist/assets/fonts",
    "copy:static": "cpx \"src/static/**/{*,.*}!(.gitkeep)\" dist",
    "lint": "run-p html:lint css:lint js:lint",
    "serve": "browser-sync start --config .bs.config.js",
    "watch": "run-p watch:*",
    "watch:html": "nodemon --watch src/template --ext html,pug,ejs --exec \"npm run html\"",
    "watch:css": "nodemon --watch src/assets/styles --ext scss --exec \"npm run css\"",
    "watch:js": "nodemon --watch src/assets/scripts --ext js --exec \"npm run js\"",
    "log": "run-p log:*",
    "log:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "log:screenshot": "gulp screenshotLog",
    "validate": "gulp validate",
    "preversion": "npm test",
    "version": "npm run log:changelog && git add -A",
    "postversion": "git push --tags",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoa-allgrow/template-agl.git"
  },
  "author": "AGL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoa-allgrow/template-agl/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.3.1",
    "broken-link-checker": "^0.7.8",
    "browser-sync": "^2.27.4",
    "cachebust": "^2.4.1",
    "commander": "^8.2.0",
    "conventional-changelog-cli": "^2.1.1",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^6.1.1",
    "css-mqpacker": "^7.0.0",
    "css-validator": "^0.10.0",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "htmlhint": "^0.15.1",
    "husky": "^7.0.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "js-beautify": "^1.14.0",
    "mkdirp": "^1.0.4",
    "node-w3c-validator": "^2.0.1",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "pug": "^3.0.2",
    "puppeteer": "^10.2.0",
    "resemblejs": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "slash": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-order": "^4.1.0",
    "through2": "^4.0.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "homepage": "https://github.com/khoa-allgrow/template-agl#readme",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
