<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- 対策系 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <!-- SEO関係 -->
  <title>ネームサイト</title>
  <meta name="description" content="ページの詳細、120字以内に収める。最初の40字は大事。ページごとにそのページの詳細を記載する。">
  <link rel="canonical" href="http://example.com">

  <!-- ファビコンの読み込み -->
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-152x152.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <!-- 書き出したcssの読み込み -->
  <link rel="stylesheet" href="./assets/styles/style.css">

</head>

<body class="l-body page-top">

  <header class="l-header">

  </header>
  <!-- .l-header | ヘッダー -->

  <main class="l-main p-top">

  </main>
  <!-- .l-main | メインコンテンツ -->


  <footer class="l-footer">

  </footer>
  <!-- .l-footer | フッター -->

  <!-- 共通のjsの読み込み -->
  <script src="./assets/scripts/index.js"></script>
</body>
<!-- .l-body | サイト全体 -->
</html>
