<VirtualHost *:80>
    ServerName 192.168.216.11:80
    # ServerName localhost:80
    # ServerAlias localhost

    DocumentRoot "/home/apps/dev/wordpress/web"

    ErrorLog  /var/log/httpd/vhosts/wordpress.error_log
    CustomLog  /var/log/httpd/vhosts/wordpressaccess_log combinedio

    SetEnv APPLICATION_ENV dev

    SSLEngine off

    SSLProxyEngine On

    TimeOut 600

    <Directory /home/apps/dev/wordpress/web>
        Options FollowSymLinks
        AllowOverride All

        Require all granted

        php_admin_flag engine on
        php_admin_value error_reporting 32767
        php_admin_flag display_errors on
        php_admin_flag display_startup_errors on
        php_admin_value error_log "/var/log/php/wordpress.error_log"
        php_admin_value session.save_path "/var/lib/php/session/dev"
        php_admin_value open_basedir "/home/apps/dev/wordpress/:/tmp/:/var/tmp/:/dev/urandom"
        php_value include_path "."
        php_admin_value upload_max_filesize "200M"
    </Directory>
</VirtualHost>
