// =========================================================
// color - 色の設定
// =========================================================

// ---------------------------------------------------------------
//  ■サイトのメインカラーなどの指定
//  わかりやすいように名称は適宜変更してください。
// ---------------------------------------------------------------
$base-font-color: #333;
$sub-font-color: #000;
$primary-color: #000;
$secondary-color: #000;
$tertiary-color: #000;
$primary-accent-color: #000;
$secondary-accent-color: #000;
$tertiary-accent-color: #000;
